server {
    listen  443 ssl;
    server_name  tyinfra.com www.tyinfra.com;
    ssl_certificate     /etc/nginx/sites-ssl/tyinfra-cert.pem;
    ssl_certificate_key /etc/nginx/sites-ssl/tyinfra-key.pem;
 
 
 ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
 ssl_prefer_server_ciphers on;
 ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
 ssl_ecdh_curve secp384r1;
 ssl_session_timeout  10m;
 ssl_session_cache shared:SSL:10m;
 ssl_session_tickets off;
 
    access_log  /var/log/nginx/access.log;
 
    location / {
                #proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Server $host;
                proxy_pass             https://www.trendyol.com;
		proxy_redirect https://$http_host/ /;
        }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }
    
}
